# wpat

./: README.md
WPAT/app/: build.gradle
WPAT/app/src/androidTest/java/com/android/lazyloading/recyclerview/: LazyLoadActivityTest.java  ProficiencyInstrumentedTest.java
WPAT/app/src/androidTest/java/com/proficiency/exercise/: ProficiencyInstrumentedTest.java
WPAT/app/src/main/: AndroidManifest.xml
WPAT/app/src/main/java/adapters/: ExerciseAdpter.java  ExerciseServiceManager.java  VerticalLineDecorator.java
WPAT/app/src/main/java/alert/: ExerciseAlertDialog.java
WPAT/app/src/main/java/com/proficiency/exercise/activities/: ExerciseActivity.java
WPAT/app/src/main/java/com/proficiency/exercise/wpat/: ExeciseView.java  ExerciseActivity.java  (+2 more)
WPAT/app/src/main/java/configuration/: Configuration.java
WPAT/app/src/main/java/models/exercisemodels/: Exercise.java  ExerciseManagerCallBack.java  Proficiency.java  Row.java
WPAT/app/src/main/java/retrofit/: ExerciseInterface.java  FactsApi.java
WPAT/app/src/main/java/services/networkmanager/: CustomSSLSocketFactory.java  CustomX509TrustManager.java  FakeX509TrustManager.java  HttpRequestManager.java  INetworkCallback.java  JSONManager.java  NWHTTPRequestObject.java  NWHTTPResponseObject.java  NetworkConnectivityManager.java  NetworkManager.java
WPAT/app/src/main/res/layout/: activity_list.xml  activity_list_item.xml
WPAT/app/src/main/res/menu/: mainmenu.xml
WPAT/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
WPAT/app/src/test/java/com/proficiency/exercise/: ProficiencyUnitTest.java
(+19 files in other folders)
